apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
  namespace: udagram
data:
  POSTGRES_HOST: udagram-db-dev.cwqsxxb7gfqx.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: udagram-kennedy-bucket-3
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100